<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:focusable="false"
        android:clickable="false">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ambilwarna_alphacheckered_tiled"/>


    <yuku.ambilwarna.widget.AmbilWarnaPrefWidgetView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ambilwarna_pref_widget_box"
            />
</FrameLayout>
